# sjx_maven

./: pom.xml
JAVA/web/: 22.jsp  index.jsp  ssss.jsp
RBAC/: pom.xml
RBAC/src/main/java/cn/springAop/aopchain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
RBAC/src/main/java/cn/springAop/aspect/: ObjectAspectConfig.java
RBAC/src/main/java/cn/springAop/cglibProxy/: Client.java  DemoMethodInterceptor.java
RBAC/src/main/java/cn/springAop/jdkproxy/: Client.java  JdkProxySub.java  Subject.java  SubjectImpl.java
RBAC/src/main/java/cn/springAop/singleton/: EagerSingleton.java  IdlerSingleton.java  RunnableTestThree.java  RunnableTestTwo.java  Test.java
RBAC/src/main/java/cn/tms/controller/: ContentController.java  IPrivilegeController.java  IRoleController.java  NewsController.java  RoomController.java  TeacherController.java  UserInfoController.java
RBAC/src/main/java/cn/tms/dao/: IContentDao.java  IContentDao.xml  INewsDao.java  INewsDao.xml  IPrivilegeDao.java  IPrivilegeDao.xml  IRoleDao.java  IRoleDao.xml  IRoomDao.java  IRoomDao.xml  IStateDao.java  IStateDao.xml  ITeacherDao.java  ITeacherDao.xml  IUserInfoDAO.java  IUserInfoDAO.xml
RBAC/src/main/java/cn/tms/entity/: Content.java  MyTime.java  News.java  Privilege.java  Role.java  Room.java  State.java  Teacher.java  UserInfo.java
RBAC/src/main/java/cn/tms/service/: IContentService.java  INewsService.java  IPrivilegeService.java  IRoleService.java  IRoomService.java  IStateService.java  ITeacherService.java  IUserInfoService.java
RBAC/src/main/java/cn/tms/service/impl/: ContentServiceImpl.java  INewsServiceImpl.java  IPrivilegeServiceImpl.java  IRoleServiceImpl.java  IRoomServiceImpl.java  ITeacherServiceImpl.java  StateServiceImpl.java  UserInfoServiceImpl.java
RBAC/src/main/java/cn/tms/utils/: AuthorizeTag.java  GetTimeForDate.java
RBAC/src/main/resources/: MyBatis-config.xml  applicationContext.xml  logback.xml
RBAC/src/main/webapp/: addAdmin.jsp  addColumnDetail.jsp  addRole.jsp  classroom.jsp  content.jsp  login.jsp  main.jsp
RBAC/src/main/webapp/WEB-INF/: authorize.tld  web.xml
RBAC/src/main/webapp/error/: 400error.jsp  404error.jsp  405error.jsp  500error.jsp  error.jsp
RBAC/src/main/webapp/static/jquery-easyui-1.3.3/: changelog.txt  licence_gpl.txt
RBAC/src/test/: TestRole.java
Test_First/: pom.xml
Test_First/src/main/java/zy/controller/: SubjectController.java
Test_First/src/main/java/zy/dao/: SubjectDao.java
Test_First/src/main/java/zy/dao/impl/: SubjectDaoImpl.java
Test_First/src/main/java/zy/entity/: Options.java  Subject.java
Test_First/src/main/java/zy/service/: SubjectService.java
Test_First/src/main/java/zy/service/impl/: SubjectServiceImpl.java
Test_First/src/main/resources/: spring-hiberanate.xml
Test_First/src/main/webapp/WEB-INF/: web.xml
Test_First/src/main/webapp/jsp/: index.jsp  opts.jsp  result.jsp
Test_First/src/test/: TestSubject.java
Test_Third/: pom.xml
Test_Third/src/main/java/com/controller/: ItemtypesController.java
Test_Third/src/main/java/com/dao/: ItemtypesDao.java  PeitemsDao.java
Test_Third/src/main/java/com/dao/impl/: ItemTypesDaoImpl.java  PeitemsDaoImpl.java
Test_Third/src/main/java/com/pojo/: Itemtypes.java  Peitems.java
Test_Third/src/main/java/com/service/: ItemtypesService.java  PeitemsService.java
Test_Third/src/main/java/com/service/impl/: ItemtypesServiceImpl.java  PeitemsServiceImpl.java
Test_Third/src/main/resources/: spring-hiberanate.xml  spring-mvc.xml
Test_Third/src/main/webapp/jsp/: 1.jsp  forupdate.jsp  index.jsp  transfer.jsp
Test_ssh/: pom.xml
Test_ssh/src/main/java/com/action/: DeptAction.java
Test_ssh/src/main/java/com/dao/: DeptDao.java
Test_ssh/src/main/java/com/dao/impl/: DeptDaoImpl.java
Test_ssh/src/main/java/com/entity/: Dept.java
Test_ssh/src/main/java/com/service/: IDeptService.java
Test_ssh/src/main/java/com/service/impl/: IDeptServiceImpl.java
Test_ssh/src/main/resources/: applicationContext.xml  jdbc.properties
Test_ssh/src/main/webapp/WEB-INF/: web.xml
Test_ssh/src/main/webapp/jsp/: add.jsp  index.jsp
Test_struts2/: pom.xml
Test_struts2/src/main/java/com/action/: TestBookAction.java  TestDynamicMethod.java  TestFileAction.java  TestForword.java  TestGlobbing.java  TestInterAction.java  loginAction.java
Test_struts2/src/main/java/com/entity/: UserInfo.java
Test_struts2/src/main/java/inter/: LoginInter.java
Test_struts2/src/main/resources/: struts.xml
Test_struts2/src/main/webapp/: list.jsp  login.jsp  success.jsp  welcome.jsp
Test_struts2/src/main/webapp/WEB-INF/: web.xml
Test_struts2/src/main/webapp/file/: fileUpload.jsp  welcome.jsp
Test_struts2/src/main/webapp/jsp/: booksuccess.jsp  login.jsp  welcome.jsp
Test_two/: pom.xml
Test_two/src/main/java/zy/controller/: AccountController.java
Test_two/src/main/java/zy/dao/: AccountDao.java
Test_two/src/main/java/zy/dao/impl/: AccountDaoImpl.java
Test_two/src/main/java/zy/pojo/: Account.java
Test_two/src/main/java/zy/service/: AccountService.java
Test_two/src/main/java/zy/service/impl/: AccountServiceImpl.java
Test_two/src/main/resources/: ehcache.xml  spring-hiberanate.xml  spring-mvc.xml
Test_two/src/main/webapp/WEB-INF/: web.xml
Test_two/src/main/webapp/jsp/: login.jsp  success.jsp
Test_two/src/test/: TestAccount.java
zy_springSecurity/: pom.xml
zy_springSecurity/src/main/java/com/controller/: LoginController.java
zy_springSecurity/src/main/java/com/entity/: UserInfo.java
zy_springSecurity/src/main/resources/: applicationContent-serurity.xml
zy_springSecurity/src/main/webapp/: admin.jsp  dispatcher.jsp  index.jsp  login.jsp  user.jsp
zy_springSecurity/src/main/webapp/WEB-INF/: web.xml
